# BrewingTemperatureControl

./: .gitignore  TemperatureAutomation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
TemperatureAutomation.Api/: Dockerfile  Program.cs  TemperatureAutomation.Api.csproj  TemperatureAutomation.Api.http  appsettings.json
TemperatureAutomation.Api/Controllers/: StartController.cs  StatusController.cs  StopController.cs
TemperatureAutomation.Api/Properties/: launchSettings.json
TemperatureAutomation.BrewFather/: BatchReadingResponse.cs  BatchResponse.cs  BrewFatherApi.cs  TemperatureAutomation.BrewFather.csproj
TemperatureAutomation.Models/: BrewFatherConfig.cs  ShellyConfig.cs
TemperatureAutomation.SmartPlug/: ShellyResponse.cs  SmartPlugService.cs  TemperatureAutomation.SmartPlug.csproj
TemperatureAutomation.TemperatureMonitor/: BrewFatherService.cs  TemperatureAutomation.TemperatureMonitor.csproj  TemperatureMonitorService.cs
